
export const Messages: Record<string, string> = {  
    carNotFound: 'Car not found',  
    carDeleted: 'Car deleted successfully',  
    inquiryAdded: 'Inquiry added successfully',  
    inquiryFailed: 'Failed to inquire the car',  
    inquiryNotFound: 'Inquiry details not found',  
    inquiryDeleted: 'Inquiry deleted',  
    inquiryCancelFailed: 'Failed to cancel inquiry',  
    inquiryUpdated: 'Inquiry details updated',  
    inquiryUpdateFailed: 'Failed to update inquiry details',  
    inspectionNotFound: 'Inspection not found',  
    inspectionDeleted: 'Inspection deleted successfully',  
    testdriveSchedule: 'Test drive scheduled successfully',
    failTestDrive:'Failed to schedule test drive',
    failFetchTestdrive:'Failed to fetch test drives',
    testdriveNotFound:'Test drive Details not found',
    testdriveCancel: 'Test drive cancelled',
    failtestdriveCancel: 'Failed to cancel test drive',
    updatedtestDrive:'Test drive status updated',
    failtestdriveUpdate:'Failed to update test drive status',
    InvalidEmail:'Invalid email or password',
    LoginSuccess: 'Login successful',
    UserNotFound:'Users not found',
    UnknownError:'An unknown error occurred',
    CarNotFound:'Car Not Found',
    InquiryNotFound:'Inquiry Not Found',
    InspectionNotFound:'Inspection Not Found',
    TestdriveNotFound:'Test-Drive Not Found',
    NoFileFound:'No File Found',
    FileUpload:'File has been uploaded successfully',
    ServerError:'Server Error',
};
